global
    log stdout format raw local0

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend myproxy
    bind :80
    default_backend phpservers

backend phpservers
    use-fcgi-app php-fpm
    server server1 php-fpm:9000 proto fcgi

fcgi-app php-fpm
    log-stderr global
    docroot /srv/app/public
    index index.php
    path-info ^(/.+\.php)(/.*)?$
    no option keep-conn
